# Database
DATABASE_URL="postgresql://gravastar:password123@localhost:5432/notes_app?schema=public"

# JWT
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1d

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000